{
  "name": "modelmodel",
  "version": "0.0.3",
  "description": "Model for models",
  "main": "src/ModelModelWidget.jsx",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/likestripes/modelmodel.git"
  },
  "author": "Travis Donia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/likestripes/modelmodel/issues"
  },
  "homepage": "https://github.com/likestripes/modelmodel#readme",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "vite": "^4.3.8"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
